all:
  hosts:
  children:
    postgres_clusters:
      hosts:
        master: 
          ansible_host: 192.168.33.10
      vars: 
        ansible_port: 22
        ansible_user: vagrant
        ansible_private_key_file: .vagrant/machines/default/virtualbox/private_key

